# bdd-automation

./: README.md  docker-compose.yml  pom.xml
scripts/: create-objects.sql  load-data.sql
src/main/java/org/company/exception/: AutomationException.java
src/main/java/org/company/restapi/: RequestType.java  RestService.java
src/main/java/org/company/util/: FileUtils.java  LogUtils.java  MapUtils.java  RestApiUtils.java
src/main/java/org/company/util/nosql/mongo/: DatabaseUtils.java
src/main/java/org/company/util/sql/: DatabaseUtils.java
src/test/java/org/company/api/: ApiTest.java
src/test/java/org/company/database/: DatabaseTest.java
src/test/java/org/company/functional/: FeatureRunnerIT.java  ScenarioContext.java  StepDefinitions.java
src/test/resources/: logback.xml  service-config.properties  testng.xml
src/test/resources/features/demo/: demo-feature.feature
src/test/resources/features/demo/sql/: sql-query.json
